# SCPSLTextTools

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/BaseSystem/: Log.cs  StartupArgs.cs
ConsoleApp1/BaseSystem/Console Command Handler/: CommandBase.cs  CommandProcessor.cs  ConsoleCommand.cs  ServerConsole.cs
ConsoleApp1/BaseSystem/Console Command Handler/Commands/: ExampleCommand.cs  HelpCommand.cs
ConsoleApp1/ProjectGordon/: API.cs
ConsoleApp1/ProjectGordon/Classes/: Enum.cs  HintStack.cs  StringRow.cs
ConsoleApp1/ProjectGordon/Commands/: AddHintLine.cs  AddPlayer.cs  ClearHints.cs  CreateHint.cs  MonoSpace.cs  MonoSpaceFile.cs  ProcessHint.cs  ProcessPlayerHintStack.cs
ConsoleApp1/ProjectGrandPuppeteer/: API.cs
ConsoleApp1/ProjectGrandPuppeteer/Commands/: SendPacket.cs
ConsoleApp1/ProjectMiro/: API.cs  VWXML.cs
ConsoleApp1/ProjectMiro/Commands/: XMLify.cs
ConsoleApp1/ProjectMiro/Framework/: Access.cs  Board.cs  BoardMember.cs  CollaborationToolsStartAccess.cs  Color.cs  CopyAccess.cs  Data.cs  Geometry.cs  IAction.cs  JsonEnumParser.cs  ModelType.cs  OrganizationAccess.cs  PermissionsPolicy.cs  Picture.cs  Policy.cs  SharingPolicy.cs  Tag.cs  Team.cs
ConsoleApp1/ProjectMiro/Framework/Classes/: Board.cs  BoardMember.cs  Geometry.cs  Position.cs  Tag.cs  User.cs
ConsoleApp1/ProjectVision/: API.cs  ImageAscii.cs  ImageProcessingAPI.cs
ConsoleApp1/ProjectVision/Classes/: PhotosInfo.cs  Position.cs  Room.cs
ConsoleApp1/ProjectVision/Commands/: Asciify.cs  GenerateMap.cs  ImportData.cs
(+70 files in other folders)
